<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Components.Utility.Excel.xml</DocumentationFile>
		<RootNamespace>net.vieapps.Components.Utility.Excel</RootNamespace>
		<AssemblyName>VIEApps.Components.Utility.Excel</AssemblyName>
		<AssemblyTitle>VIEApps NGX Utility</AssemblyTitle>
		<AssemblyVersion>10.6$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.6$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.6.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#sn:$(Sign)#$(ReleaseRevision)</InformationalVersion>
		<Version>10.6$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX Utility</Title>
		<Description>The tiny library for working with Excel documents in .NET</Description>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Components.Utility.Excel$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>utility;extensions;excel;opendocuments;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Add supports of .NET 7</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Utility.Excel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Visible="false" Include="README.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="VIEApps.Components.Repository" Version="10.6.2211.1" Condition="'$(GeneratePackage)' != 'true'" />
		<PackageReference Include="VIEApps.Components.Repository$(PackageSuffix)" Version="10.6$(ReleaseVersion)" Condition="'$(GeneratePackage)' == 'true'" />
	</ItemGroup>

</Project>
